# UsedItemsTrade

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/usedItemsTrade/: UsedItemsTradeApplication.java
src/main/java/com/project/usedItemsTrade/board/controller/: BoardController.java  ImageController.java
src/main/java/com/project/usedItemsTrade/board/domain/: Board.java  BoardDto.java  BoardRequestDto.java  BoardStatus.java  BoardViewHistory.java  Image.java  ImageDto.java
src/main/java/com/project/usedItemsTrade/board/error/: DeleteImageFailedException.java  GetImageUrlFailedException.java  ImageUploadFailedException.java  NoBoardExistsException.java  NotImageTypeException.java  SelectImageFailedException.java  UserNotMatchException.java
src/main/java/com/project/usedItemsTrade/board/repository/: BoardRepository.java  BoardViewHistoryRepository.java  ImageRepository.java
src/main/java/com/project/usedItemsTrade/board/service/: BoardService.java  ImageService.java
src/main/java/com/project/usedItemsTrade/keyword/controller/: KeywordController.java
src/main/java/com/project/usedItemsTrade/keyword/domain/: Keyword.java  KeywordDto.java  KeywordRequestDto.java
src/main/java/com/project/usedItemsTrade/keyword/error/: KeywordAlreadyExistsException.java  KeywordNotExistsException.java
src/main/java/com/project/usedItemsTrade/keyword/repository/: KeywordRepository.java
src/main/java/com/project/usedItemsTrade/keyword/service/: KeywordService.java
src/main/java/com/project/usedItemsTrade/member/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/usedItemsTrade/member/controller/: LoginController.java  MemberController.java
src/main/java/com/project/usedItemsTrade/member/domain/: BaseEntity.java  JwtToken.java  Member.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  MemberStatus.java  Role.java
src/main/java/com/project/usedtrade/: UsedItemsTradeApplication.java
src/main/resources/: application.yml
src/test/: application.yml
src/test/java/com/project/usedItemsTrade/: UsedItemsTradeApplicationTests.java
src/test/java/com/project/usedItemsTrade/member/: MemberHttpTest.http
src/test/java/com/project/usedtrade/: UsedItemsTradeApplicationTests.java
(+56 files in other folders)
